* {
  margin: 0;
  padding: 0;
}
html {
  height: 100vh;
  width: 100vw;
}

body {
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;

  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
#main-container {
  display: grid;
  width: 350px;
  height: auto;
  grid-auto-columns: 350px;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#daniel,
#jonathan,
#patrick,
#jeanette,
#kira {
  border-radius: 8px;
  color: hsl(0, 0%, 100%);
  font-size: 13px;
  padding-left: 40px;
  padding-right: 45px;
  padding-top: 10px;
}
#jeanette-h2,
#kira-h2 {
  color: hsl(217, 19%, 35%);
  margin-top: 0px;
}
#jeanette-p,
#kira-p {
  color: hsl(217, 19%, 35%);
  padding-bottom: 30px;
  padding-top: 15px;
}
#daniel-h2,
#jonathan-h2,
#patrick-h2 {
  z-index: 1;
  position: relative;
  padding-right: 5px;
  margin-top: 0px;
}
#daniel-p,
#jonathan-p,
#patrick-p {
  padding-bottom: 30px;
  padding-top: 15px;
  padding-right: 5px;
}
.h3-girls,
.p-girls {
  color: hsl(217, 19%, 35%);
}
.h3,
.h3-girls {
  opacity: 70%;
  margin: 0;
  position: relative;
  left: 50px;
  top: -18px;
}
.p,
.p-girls {
  opacity: 50%;
  margin: 0;
  position: relative;
  left: 50px;
  top: -18px;
}
p {
  opacity: 70%;
  font-weight: 500;
}
#daniel {
  background-color: hsl(263, 55%, 52%);
  order: 1;
  position: relative;
}
#jonathan {
  background-color: hsl(217, 19%, 35%);
  order: 2;
}
#jeanette {
  background-color: hsl(0, 0%, 100%);
  order: 3;
}
#patrick {
  background-color: hsl(219, 29%, 14%);
  order: 4;
}
#kira {
  background-color: hsl(0, 0%, 100%);
  order: 5;
}
img {
  border-radius: 50%;
  border: 2px solid #a775f1;
  position: relative;
  top: 20px;
}
svg {
  position: absolute;
  right: 40px;
  top: 0;
  z-index: 0;
}

@media (min-width: 1080px) {
  #main-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: grid;
    width: 1100px;
    height: 600px;
    padding: 0;
    margin: 0;

    grid-template-areas:
      "daniel    daniel    jonathan  kira"
      "jeanette  patrick   patrick   kira";
    grid-template-rows: 48.75% 1fr;
    grid-template-columns: 25% 1fr 25% 25%;
    gap: 25px;
  }

  #daniel {
    grid-area: daniel;
  }
  #jonathan {
    grid-area: jonathan;
  }
  #patrick {
    grid-area: patrick;
  }
  #jeanette {
    grid-area: jeanette;
  }
  #kira {
    grid-area: kira;
  }
}
